modGroup=com.ldtteam.com
modVersion=0.0.1
modBaseName=equivalency

forgeVersion=32.0.107
minecraftVersion=1.16.1
exactMinecraftVersion=1.16.1
mcpChannel=snapshot
mcpVersion=20200723-1.16.1
jeiVersion=7.0.1.9
dataGeneratorsVersion=0.1.38-ALPHA

jgraphtVersion=1.4.0